.gallery .slide div {
  padding: 5px;
  padding-top: 0;
  max-height: 350px;
  border-radius: 15px;
  background: rgb(34, 27, 27);
}

.gallery .slide img {
  height: 350px;
  width: auto;
}

.gallery .dot {
  box-shadow: 0 0 3px #000000aa !important;
}

.gallery .slide .legend {
  background-color: #000000ee;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 14px;
  width: 10%;
  cursor: pointer;
}

.gallery .carousel-status {
  top: 10px;
  right: 10px;
  font-size: 15px;
  text-shadow: none;
  color: #e00000;
}

.gallery .control-arrow {
  margin: 5px;
  top: 5px !important;
}

.gallery .control-prev {
  border-radius: 15px 0 0 15px;
}

.gallery .control-next {
  border-radius: 0 15px 15px 0;
}

.gallery .thumb {
  width: 120px !important;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.gallery .thumb.selected,
.gallery .thumb:hover {
  border: 2px solid red;
  transform: scale(1.01);
}

.gallery .carousel .thumbs {
  display: flex;
  justify-content: center;
}
